RLC-цепи
*SPICE Netlist generated by Advanced Sim server on 22.12.2021 11:34:00
.options MixedSimGenerated

*Schematic Netlist:
CC1 Ul_1 Uc_1 25u
CC2 Uc_2 0 25u
LL1 Ul_1 0 1m
LL2 Uc_2 0 1m
RR1 Uv_1 Uc_1 100 TC1=0 TC2=0
RR2 Uc_2 Uv_2 100 TC1=0 TC2=0
VV1 Uv_1 0 DC 0 SIN(0 1 1K 0 0 0) AC 1 0
VV2 Uv_2 0 DC 0 SIN(0 1 1K 0 0 0) AC 1 0

.PLOT AC {MAG(frequency)} =PLOT(1) =AXIS(1)
.PLOT AC {MAG(i(R1))} =PLOT(2) =AXIS(1)
.PLOT AC {MAG(v(Uc_1))} =PLOT(3) =AXIS(1)
.PLOT AC {MAG(i(R2))} =PLOT(4) =AXIS(1)
.PLOT AC {MAG(v(Uc_2))} =PLOT(5) =AXIS(1)

*Selected Circuit Analyses:
.AC LIN 1000 0.8k 1.2k

.END