Diode
*SPICE Netlist generated by Advanced Sim server on 22.09.2021 11:45:46
.options MixedSimGenerated

*Schematic Netlist:
CC1 0 Uc 10u
DD1 Ui Uo 1N4001
DD2 0 Ui 1N4001
DD3 0 NetD3_2 1N4001
DD4 NetD3_2 Uo 1N4001
DD5 Uo Uc 1N4001
RR1 Uo 0 1k TC1=0 TC2=0
RR2 Uc 0 1k TC1=0 TC2=0
VV1 Ui NetD3_2 DC 0 SIN(0 1 1k 0 0 0) AC 1 0

.PLOT TRAN {v(Ui)} =PLOT(1) =AXIS(1)
.PLOT TRAN {v(Uo)} =PLOT(2) =AXIS(1)
.PLOT TRAN {v(Uc)} =PLOT(3) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 40.00u 50m 0 40.00u

*Models and Subcircuits:
*1N4001 MCE 8-16-95
*50V 1A Si GenPurpose Diode pkg:DIODE0.4 1,2
.MODEL 1N4001 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11
+ VJ=0.75 M=0.333 BV=50 IBV=1E-5 )

.END