[DesignatorManager]
LogicalDesignator0=C5
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\ACKYPTFI
PhysicalDesignator0=C5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R8
LogicalPartID1=1
DocumentName1=Sheet1.SchDoc
ChannelName1=Sheet1
UniqueID1=\AFGRFFYB
PhysicalDesignator1=R8
PhysicalDesignatorLocked1=0
LogicalDesignator2=R5
LogicalPartID2=1
DocumentName2=Sheet1.SchDoc
ChannelName2=Sheet1
UniqueID2=\AOAAXYYX
PhysicalDesignator2=R5
PhysicalDesignatorLocked2=0
LogicalDesignator3=R9
LogicalPartID3=1
DocumentName3=Sheet1.SchDoc
ChannelName3=Sheet1
UniqueID3=\BPFEFDFA
PhysicalDesignator3=R9
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=Sheet1.SchDoc
ChannelName4=Sheet1
UniqueID4=\FPZTVQIA
PhysicalDesignator4=C3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2
LogicalPartID5=1
DocumentName5=Sheet1.SchDoc
ChannelName5=Sheet1
UniqueID5=\GDJNIUXL
PhysicalDesignator5=R2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C4
LogicalPartID6=1
DocumentName6=Sheet1.SchDoc
ChannelName6=Sheet1
UniqueID6=\IGYIJRUI
PhysicalDesignator6=C4
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=Sheet1.SchDoc
ChannelName7=Sheet1
UniqueID7=\IYEPHPYI
PhysicalDesignator7=C1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R4
LogicalPartID8=1
DocumentName8=Sheet1.SchDoc
ChannelName8=Sheet1
UniqueID8=\LQPJGGNX
PhysicalDesignator8=R4
PhysicalDesignatorLocked8=0
LogicalDesignator9=V2
LogicalPartID9=1
DocumentName9=Sheet1.SchDoc
ChannelName9=Sheet1
UniqueID9=\MBGSMMXC
PhysicalDesignator9=V2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R1
LogicalPartID10=1
DocumentName10=Sheet1.SchDoc
ChannelName10=Sheet1
UniqueID10=\NHAOECTX
PhysicalDesignator10=R1
PhysicalDesignatorLocked10=0
LogicalDesignator11=V4
LogicalPartID11=1
DocumentName11=Sheet1.SchDoc
ChannelName11=Sheet1
UniqueID11=\PJIGHDOM
PhysicalDesignator11=V4
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q1
LogicalPartID12=1
DocumentName12=Sheet1.SchDoc
ChannelName12=Sheet1
UniqueID12=\SGWMGFRH
PhysicalDesignator12=Q1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R7
LogicalPartID13=1
DocumentName13=Sheet1.SchDoc
ChannelName13=Sheet1
UniqueID13=\SIURMRCR
PhysicalDesignator13=R7
PhysicalDesignatorLocked13=0
LogicalDesignator14=V1
LogicalPartID14=1
DocumentName14=Sheet1.SchDoc
ChannelName14=Sheet1
UniqueID14=\TFJHIEPG
PhysicalDesignator14=V1
PhysicalDesignatorLocked14=0
LogicalDesignator15=V3
LogicalPartID15=1
DocumentName15=Sheet1.SchDoc
ChannelName15=Sheet1
UniqueID15=\VCPTUTWQ
PhysicalDesignator15=V3
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=Sheet1.SchDoc
ChannelName16=Sheet1
UniqueID16=\WEYFPRAY
PhysicalDesignator16=C2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=Sheet1.SchDoc
ChannelName17=Sheet1
UniqueID17=\WYXEKNGJ
PhysicalDesignator17=R6
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q2
LogicalPartID18=1
DocumentName18=Sheet1.SchDoc
ChannelName18=Sheet1
UniqueID18=\XAOBLSOC
PhysicalDesignator18=Q2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R3
LogicalPartID19=1
DocumentName19=Sheet1.SchDoc
ChannelName19=Sheet1
UniqueID19=\YHTDZZRK
PhysicalDesignator19=R3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=Sheet1.SchDoc
ChannelName20=Sheet1
UniqueID20=\YMWKGOVC
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


