[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\BQCUFKAI
PhysicalDesignator0=R1
PhysicalDesignatorLocked0=0
LogicalDesignator1=Q3
LogicalPartID1=1
DocumentName1=Sheet1.SchDoc
ChannelName1=Sheet1
UniqueID1=\DCMJPVDE
PhysicalDesignator1=Q3
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q2
LogicalPartID2=1
DocumentName2=Sheet1.SchDoc
ChannelName2=Sheet1
UniqueID2=\EOBTNJER
PhysicalDesignator2=Q2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2
LogicalPartID3=1
DocumentName3=Sheet1.SchDoc
ChannelName3=Sheet1
UniqueID3=\GXQBFCYI
PhysicalDesignator3=R2
PhysicalDesignatorLocked3=0
LogicalDesignator4=V5
LogicalPartID4=1
DocumentName4=Sheet1.SchDoc
ChannelName4=Sheet1
UniqueID4=\IKSYTONQ
PhysicalDesignator4=V5
PhysicalDesignatorLocked4=0
LogicalDesignator5=V3
LogicalPartID5=1
DocumentName5=Sheet1.SchDoc
ChannelName5=Sheet1
UniqueID5=\KBASPQTN
PhysicalDesignator5=V3
PhysicalDesignatorLocked5=0
LogicalDesignator6=V1
LogicalPartID6=1
DocumentName6=Sheet1.SchDoc
ChannelName6=Sheet1
UniqueID6=\KHWCFBRP
PhysicalDesignator6=V1
PhysicalDesignatorLocked6=0
LogicalDesignator7=V6
LogicalPartID7=1
DocumentName7=Sheet1.SchDoc
ChannelName7=Sheet1
UniqueID7=\LZFAFSDQ
PhysicalDesignator7=V6
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q1
LogicalPartID8=1
DocumentName8=Sheet1.SchDoc
ChannelName8=Sheet1
UniqueID8=\NTYTAVAG
PhysicalDesignator8=Q1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=Sheet1.SchDoc
ChannelName9=Sheet1
UniqueID9=\SDAWUHLD
PhysicalDesignator9=R3
PhysicalDesignatorLocked9=0
LogicalDesignator10=V2
LogicalPartID10=1
DocumentName10=Sheet1.SchDoc
ChannelName10=Sheet1
UniqueID10=\XSJWXWZO
PhysicalDesignator10=V2
PhysicalDesignatorLocked10=0
LogicalDesignator11=V4
LogicalPartID11=1
DocumentName11=Sheet1.SchDoc
ChannelName11=Sheet1
UniqueID11=\YKRUPTIQ
PhysicalDesignator11=V4
PhysicalDesignatorLocked11=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


