simple
*SPICE Netlist generated by Advanced Sim server on 20.10.2021 12:23:43
.options MixedSimGenerated

*Schematic Netlist:
QQ1 Uo_1 Ui_1 0 2N3904
QQ2 NetQ2_3 NetQ2_2 NetQ2_1 2N3904
QQ3 Vo 0 Vi 2N3904
RR1 Uo_1 NetR1_2 1k
RR2 0 NetQ2_1 1K
RR3 Vo NetR3_2 1k
VV1 NetR1_2 0 5 AC 0 0
VV2 Ui_1 0 DC 0 SIN(0 0.7 100 0 0 0) AC 0 0
VV3 NetQ2_3 0 5 AC 1 0
VV4 NetQ2_2 0 DC 0 SIN(0 0.7 100 0 0 0) AC 0 0
VV5 NetR3_2 0 5 AC 1 0
VV6 Vi 0 DC 0 SIN(0 0.7 100 0 0 0) AC 0 0

.PLOT TRAN {v(Ui_1)} =PLOT(1) =AXIS(1)
.PLOT TRAN {v(Uo_1)} =PLOT(1) =AXIS(1)
.PLOT TRAN {10*i(V2)} =PLOT(2) =AXIS(1)
.PLOT TRAN {i(R1)} =PLOT(2) =AXIS(1)
.PLOT TRAN {10*i(V4)} =PLOT(3) =AXIS(1)
.PLOT TRAN {i(R2)} =PLOT(3) =AXIS(1)
.PLOT TRAN {v(Vi)} =PLOT(4) =AXIS(1)
.PLOT TRAN {v(Vo)} =PLOT(4) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 400.0u 50m 0 400.0u

*Models and Subcircuits:
*2N3904
*Si 310mW  40V 200mA 300MHz pkg:TO-92B 1,2,3
.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13
+ BR=7.5 RC=2.4 CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END