<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V1|DC_PrimaryStart=-0.1|DC_PrimaryStop=1.5|DC_PrimaryStep=0.001|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=50m|TRAN_StopTime=50m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=-0.1|DC_CustomStop0_UserValue=1.5|DC_CustomStep0_UserValue=0.001|DC_PrimaryStart_UserValue=-0.1|DC_PrimaryStop_UserValue=1.5|DC_PrimaryStep_UserValue=0.001|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|LaunchDate=2021-09-22 04:45:46Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=-0.1|DC_CustomStop0=1.5|DC_CustomStep0=0.001|DC_VariableEnabled0=True|DC_Variable0=id(D1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=1|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_Variable1=vd(D1)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=2|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_Variable2=v(Ui)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=0|DC_VariableAxis2=0|DC_VariableColor2=8421504|TRAN_VariableEnabled0=True|TRAN_Variable0=v(Ui)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_Variable1=v(Uo)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=1|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_Variable2=v(Uc)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=2|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|Variable0=v(Ui)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(Uo)|VariablePlot1=1|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(Uc)|VariablePlot2=2|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1</Config>
  <Documents>
    <DocumentConfig>
      <Name>Sheet1.SchDoc</Name>
      <Id>FVQLNRVL</Id>
      <Results>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2021-09-22 04:33:39Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V1|DC_PrimaryStart=-0.1|DC_PrimaryStop=1.5|DC_PrimaryStep=0.001|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=-0.1|DC_CustomStop0_UserValue=1.5|DC_CustomStep0_UserValue=0.001|DC_PrimaryStart_UserValue=-0.1|DC_PrimaryStop_UserValue=1.5|DC_PrimaryStep_UserValue=0.001|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|LaunchDate=2021-09-22 04:33:39Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|TRAN_VariableEnabled0=True|TRAN_Variable0=v(Ui)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_Variable1=v(Uo)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=1|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_Variable2=vd(D1)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=2|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|TRAN_VariableEnabled3=True|TRAN_Variable3=id(D1)|TRAN_VariableName3=|TRAN_VariableUnits3=|TRAN_VariablePlot3=3|TRAN_VariableAxis3=0|TRAN_VariableColor3=8421504|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=-0.1|DC_CustomStop0=1.5|DC_CustomStep0=0.001|DC_VariableEnabled0=True|DC_Variable0=id(D1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=1|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_Variable1=vd(D1)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=2|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_Variable2=v(Ui)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=0|DC_VariableAxis2=0|DC_VariableColor2=8421504|Variable0=id(D1)|VariablePlot0=1|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=vd(D1)|VariablePlot1=2|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(Ui)|VariablePlot2=0|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1</Config>
          <Charts>
            <ChartConfig>
              <Name>DC Sweep</Name>
              <Id>YNVSMWYT</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2021-09-22 04:24:54Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_PrimarySource=V1|DC_PrimaryStart=-0.5|DC_PrimaryStop=1|DC_PrimaryStep=0.01|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=-0.5|DC_CustomStop0_UserValue=1|DC_CustomStep0_UserValue=0.01|DC_PrimaryStart_UserValue=-0.5|DC_PrimaryStop_UserValue=1|DC_PrimaryStep_UserValue=0.01|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|LaunchDate=2021-09-22 04:24:54Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=-0.5|DC_CustomStop0=1|DC_CustomStep0=0.01|DC_VariableEnabled0=True|DC_Variable0=id(D1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=1|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_Variable1=vd(D1)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=2|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_Variable2=v(Ui)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=0|DC_VariableAxis2=0|DC_VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>TPIQASUU</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2021-09-22 04:45:46Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V1|DC_PrimaryStart=-0.1|DC_PrimaryStop=1.5|DC_PrimaryStep=0.001|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=50m|TRAN_StopTime=50m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=-0.1|DC_CustomStop0_UserValue=1.5|DC_CustomStep0_UserValue=0.001|DC_PrimaryStart_UserValue=-0.1|DC_PrimaryStop_UserValue=1.5|DC_PrimaryStep_UserValue=0.001|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|LaunchDate=2021-09-22 04:45:46Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=-0.1|DC_CustomStop0=1.5|DC_CustomStep0=0.001|DC_VariableEnabled0=True|DC_Variable0=id(D1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=1|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_Variable1=vd(D1)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=2|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_Variable2=v(Ui)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=0|DC_VariableAxis2=0|DC_VariableColor2=8421504|TRAN_VariableEnabled0=True|TRAN_Variable0=v(Ui)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_Variable1=v(Uo)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=1|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_Variable2=v(Uc)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=2|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|Variable0=v(Ui)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(Uo)|VariablePlot1=1|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(Uc)|VariablePlot2=2|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1</Config>
          <Charts>
            <ChartConfig>
              <Name>Transient Analysis</Name>
              <Id>DJJUPWFU</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>