cB_cC_cE
*SPICE Netlist generated by Advanced Sim server on 06.10.2021 11:07:14
.options MixedSimGenerated

*Schematic Netlist:
CC1 Ui_1 NetC1_2 1u
CC2 Ui_2 NetC2_2 1u
CC3 0 NetC3_2 1u
CC4 NetC4_1 Uo_1 1u
CC5 NetC5_1 Uo_2 1u
CC6 Ui_3 NetC6_2 1u
CC7 NetC7_1 Uo_3 1u
QQ1 NetC4_1 NetC1_2 NetQ1_1 2N3904
QQ2 NetC5_1 NetC3_2 NetC2_2 2N3904
QQ3 NetQ3_3 NetC6_2 NetC7_1 2N3904
RR1 NetC1_2 NetR1_2 75k TC1=0 TC2=0
RR2 0 NetC1_2 33k TC1=0 TC2=0
RR3 NetC3_2 NetR3_2 35k TC1=0 TC2=0
RR4 0 NetC3_2 15k TC1=0 TC2=0
RR5 0 NetQ1_1 300 TC1=0 TC2=0
RR6 NetC4_1 NetR1_2 1.7k TC1=0 TC2=0
RR7 0 NetC2_2 750 TC1=0 TC2=0
RR8 NetC5_1 NetR3_2 2k TC1=0 TC2=0
RR9 0 Uo_1 1k TC1=0 TC2=0
RR10 0 Uo_2 2k TC1=0 TC2=0
RR11 NetC6_2 NetQ3_3 30k TC1=0 TC2=0
RR12 0 NetC6_2 40k TC1=0 TC2=0
RR13 0 NetC7_1 2k TC1=0 TC2=0
RR14 0 Uo_3 2k TC1=0 TC2=0
VV1 Ui_2 0 DC 0 SIN(0 0.5 100 0 0 0) AC 1 0
VV2 Ui_1 0 DC 0 SIN(0 0.5 100 0 0 0) AC 1 0
VV3 NetR1_2 0 5 AC 0 0
VV4 NetR3_2 0 5 AC 0 0
VV5 Ui_3 0 DC 0 SIN(0 0.5 100 0 0 0) AC 1 0
VV6 NetQ3_3 0 5 AC 0 0

.PLOT TRAN {p(V2)} =PLOT(1) =AXIS(1)
.PLOT TRAN {p(R9)} =PLOT(1) =AXIS(1)
.PLOT TRAN {v(Ui_2)} =PLOT(2) =AXIS(1)
.PLOT TRAN {v(Uo_2)} =PLOT(2) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 400.0u 70m 0 400.0u

*Models and Subcircuits:
*2N3904
*Si 310mW  40V 200mA 300MHz pkg:TO-92B 1,2,3
.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13
+ BR=7.5 RC=2.4 CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END