<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V1|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=0.8k|Noise_Start=0.8k|Noise_Stop_UserValue=1.2k|Noise_Stop=1.2k|Noise_TestPoints_UserValue=1000|Noise_TestPoints=1000|Noise_PointsPerSummary=0|Noise_SweepType=LIN|AC_StartFrequency_UserValue=0.8k|AC_StartFrequency=0.8k|AC_StopFrequency_UserValue=1.2k|AC_StopFrequency=1.2k|AC_TestPoints_UserValue=1000|AC_TestPoints=1000|AC_SweepType=LIN|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|LaunchDate=2021-12-22 04:34:00Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|AC_VariableEnabled0=True|AC_Variable0=MAG(frequency)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|AC_VariableEnabled1=True|AC_Variable1=MAG(i(R1))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=8421504|AC_VariableEnabled2=True|AC_Variable2=MAG(v(Uc_1))|AC_VariableName2=|AC_VariableUnits2=|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=8421504|AC_VariableEnabled3=True|AC_Variable3=MAG(i(R2))|AC_VariableName3=|AC_VariableUnits3=|AC_VariablePlot3=3|AC_VariableAxis3=0|AC_VariableColor3=8421504|AC_VariableEnabled4=True|AC_Variable4=MAG(v(Uc_2))|AC_VariableName4=|AC_VariableUnits4=|AC_VariablePlot4=4|AC_VariableAxis4=0|AC_VariableColor4=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1</Config>
  <Documents>
    <DocumentConfig>
      <Name>Sheet1.SchDoc</Name>
      <Id>LXXRJOUY</Id>
      <Results>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2021-12-22 04:34:00Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V1|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=0.8k|Noise_Start=0.8k|Noise_Stop_UserValue=1.2k|Noise_Stop=1.2k|Noise_TestPoints_UserValue=1000|Noise_TestPoints=1000|Noise_PointsPerSummary=0|Noise_SweepType=LIN|AC_StartFrequency_UserValue=0.8k|AC_StartFrequency=0.8k|AC_StopFrequency_UserValue=1.2k|AC_StopFrequency=1.2k|AC_TestPoints_UserValue=1000|AC_TestPoints=1000|AC_SweepType=LIN|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|LaunchDate=2021-12-22 04:34:00Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|AC_VariableEnabled0=True|AC_Variable0=MAG(frequency)|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|AC_VariableEnabled1=True|AC_Variable1=MAG(i(R1))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=8421504|AC_VariableEnabled2=True|AC_Variable2=MAG(v(Uc_1))|AC_VariableName2=|AC_VariableUnits2=|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=8421504|AC_VariableEnabled3=True|AC_Variable3=MAG(i(R2))|AC_VariableName3=|AC_VariableUnits3=|AC_VariablePlot3=3|AC_VariableAxis3=0|AC_VariableColor3=8421504|AC_VariableEnabled4=True|AC_Variable4=MAG(v(Uc_2))|AC_VariableName4=|AC_VariableUnits4=|AC_VariablePlot4=4|AC_VariableAxis4=0|AC_VariableColor4=8421504|Variable0=MAG(frequency)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=MAG(i(R1))|VariablePlot1=1|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=MAG(v(Uc_1))|VariablePlot2=2|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|Variable3=MAG(i(R2))|VariablePlot3=3|VariableAxis3=0|VariableName3=|VariableUnits3=|VariableColor3=8421504|Variable4=MAG(v(Uc_2))|VariablePlot4=4|VariableAxis4=0|VariableName4=|VariableUnits4=|VariableColor4=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>TIWFLOWN</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>