RC-filters
*SPICE Netlist generated by Advanced Sim server on 15.09.2021 12:01:52
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 Ucrr 1.6u
CC2 0 Uo 1.6u
RR1 0 Ucrr 100 TC1=0 TC2=0
RR2 Uo Ucrr 100 TC1=0 TC2=0
VV1 NetC1_1 0 DC 0 SIN(0 1 1K 0 0 0) AC 1 0

.PLOT AC {MAG(frequency)} =PLOT(1) =AXIS(1)
.PLOT AC {MAG(v(Uo))} =PLOT(2) =AXIS(1) =NAME(Uo)
.PLOT AC {MAG(i(R1))} =PLOT(3) =AXIS(1) =NAME(Ir1)
.PLOT AC {MAG(i(R2))} =PLOT(3) =AXIS(1) =NAME(Ir2)

*Selected Circuit Analyses:
.AC DEC 1000 100 10k

.END